
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces_drrip/pr_drrip_17.trace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 1000003 cycles: 370689 heartbeat IPC: 2.69769 cumulative IPC: 2.69769 (Simulation time: 0 hr 0 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 2000003 cycles: 725465 heartbeat IPC: 2.81868 cumulative IPC: 2.75686 (Simulation time: 0 hr 0 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 3000003 cycles: 1080261 heartbeat IPC: 2.81852 cumulative IPC: 2.77711 (Simulation time: 0 hr 0 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 4000003 cycles: 1435014 heartbeat IPC: 2.81886 cumulative IPC: 2.78743 (Simulation time: 0 hr 0 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 5000003 cycles: 1789811 heartbeat IPC: 2.81851 cumulative IPC: 2.79359 (Simulation time: 0 hr 0 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 6000003 cycles: 2144561 heartbeat IPC: 2.81889 cumulative IPC: 2.79778 (Simulation time: 0 hr 0 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 7000003 cycles: 2499345 heartbeat IPC: 2.81862 cumulative IPC: 2.80073 (Simulation time: 0 hr 0 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 8000003 cycles: 2854125 heartbeat IPC: 2.81865 cumulative IPC: 2.80296 (Simulation time: 0 hr 0 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 9000003 cycles: 3208875 heartbeat IPC: 2.81889 cumulative IPC: 2.80472 (Simulation time: 0 hr 0 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3563590 heartbeat IPC: 2.81916 cumulative IPC: 2.80616 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3563590 (Simulation time: 0 hr 0 min 25 sec) 

*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 11000000 cycles: 7004185 heartbeat IPC: 0.290647 cumulative IPC: 0.290647 (Simulation time: 0 hr 0 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 12000000 cycles: 10443562 heartbeat IPC: 0.29075 cumulative IPC: 0.290698 (Simulation time: 0 hr 0 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 13000000 cycles: 13882506 heartbeat IPC: 0.290787 cumulative IPC: 0.290728 (Simulation time: 0 hr 0 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 14000000 cycles: 17320160 heartbeat IPC: 0.290896 cumulative IPC: 0.29077 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 15000000 cycles: 20756629 heartbeat IPC: 0.290996 cumulative IPC: 0.290815 (Simulation time: 0 hr 0 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 16000000 cycles: 24193536 heartbeat IPC: 0.290959 cumulative IPC: 0.290839 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 17000000 cycles: 27629401 heartbeat IPC: 0.291048 cumulative IPC: 0.290869 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 18000000 cycles: 31066086 heartbeat IPC: 0.290978 cumulative IPC: 0.290883 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 19000000 cycles: 34500936 heartbeat IPC: 0.291134 cumulative IPC: 0.29091 (Simulation time: 0 hr 1 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 37935036 heartbeat IPC: 0.291197 cumulative IPC: 0.290939 (Simulation time: 0 hr 1 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 21000000 cycles: 41369232 heartbeat IPC: 0.291189 cumulative IPC: 0.290962 (Simulation time: 0 hr 1 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 22000000 cycles: 44802684 heartbeat IPC: 0.291252 cumulative IPC: 0.290986 (Simulation time: 0 hr 1 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 23000000 cycles: 48235573 heartbeat IPC: 0.2913 cumulative IPC: 0.29101 (Simulation time: 0 hr 1 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 24000000 cycles: 51668627 heartbeat IPC: 0.291286 cumulative IPC: 0.29103 (Simulation time: 0 hr 1 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 25000000 cycles: 55100291 heartbeat IPC: 0.291404 cumulative IPC: 0.291055 (Simulation time: 0 hr 1 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 26000000 cycles: 58531210 heartbeat IPC: 0.291467 cumulative IPC: 0.29108 (Simulation time: 0 hr 1 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 27000000 cycles: 61962767 heartbeat IPC: 0.291413 cumulative IPC: 0.2911 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 28000000 cycles: 65393352 heartbeat IPC: 0.291495 cumulative IPC: 0.291122 (Simulation time: 0 hr 2 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 29000000 cycles: 68824827 heartbeat IPC: 0.29142 cumulative IPC: 0.291138 (Simulation time: 0 hr 2 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_drrip/pr_drrip_17.trace.xz
Heartbeat CPU 0 instructions: 30000000 cycles: 72254737 heartbeat IPC: 0.291553 cumulative IPC: 0.291158 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 20000001 cycles: 68691164 cumulative IPC: 0.291158 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291158 instructions: 20000001 cycles: 68691164

Total ROB STALLS:                    9093649
STLB MISS ROB STALLS:                      0
L1D  LOAD MISS ROB STALLS:            520506  Translation MISS ROB STALLS:             0
L2C  LOAD MISS ROB STALLS:            199672  Translation MISS ROB STALLS:             0
LLC  LOAD MISS ROB STALLS:              1735  Translation MISS ROB STALLS:             0

ITLB TOTAL     ACCESS:           4604097  HIT:    4604097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4604097  HIT:    4604097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     4669441	FORWARD:           0	MERGED:        65345	TO_CACHE:    4604096

DTLB TOTAL     ACCESS:           6053979  HIT:    5809539  MISS:     244440  HIT %:    95.9623  MISS %:    4.03768   MPKI: 12.222
DTLB LOAD TRANSLATION ACCESS:    6053979  HIT:    5809539  MISS:     244440  HIT %:    95.9623  MISS %:    4.03768   MPKI: 12.222
DTLB AVERAGE MISS LATENCY:             9 cycles
DTLB RQ ACCESS:     8632247	FORWARD:           0	MERGED:      2578250	TO_CACHE:    6053997

STLB TOTAL     ACCESS:            244440  HIT:     244440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB LOAD TRANSLATION ACCESS:     244440  HIT:     244440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY:          -nan cycles
STLB RQ ACCESS:      244440	FORWARD:           0	MERGED:            0	TO_CACHE:     244440





L1D TOTAL     ACCESS:           8631999  HIT:    8110359  MISS:     521640  HIT %:    93.9569  MISS %:     6.0431   MPKI: 26.082  USED:      88120  UNUSED:     433520
L1D LOAD      ACCESS:           3912991  HIT:    3391671  MISS:     521320  HIT %:    86.6772  MISS %:    13.3228   MPKI: 26.066  USED:      87820  UNUSED:     433500
L1D RFO       ACCESS:           4719008  HIT:    4718688  MISS:        320  HIT %:    99.9932  MISS %: 0.00678109   MPKI: 0.016
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:             521640  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:      521000
L1D AVERAGE MISS LATENCY:       27.0512 cycles  AVERAGE LOAD MISS LATENCY:       27.0528 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L1D RQ ACCESS:     5240821	FORWARD:           0	MERGED:       692501	TO_CACHE:    3913020
L1D WQ ACCESS:     4719280	FORWARD:      635300	MERGED:           53	TO_CACHE:    4719227

L1I TOTAL     ACCESS:           4669442  HIT:    4669442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           4669442  HIT:    4669442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     6321620	FORWARD:           0	MERGED:      1652179	TO_CACHE:    4669441

L2C TOTAL     ACCESS:            523400  HIT:     323300  MISS:     200100  HIT %:    61.7692  MISS %:    38.2308   MPKI: 10.005  USED:      63340  UNUSED:     136760
L2C LOAD      ACCESS:            521320  HIT:     321320  MISS:     200000  HIT %:    61.6358  MISS %:    38.3642   MPKI: 10  USED:      63320  UNUSED:     136680
L2C RFO       ACCESS:               320  HIT:        220  MISS:        100  HIT %:      68.75  MISS %:      31.25   MPKI: 0.005
L2C WRITEBACK ACCESS:              1760  HIT:       1760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             200100  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:      199900
L2C AVERAGE MISS LATENCY:       31.4155 cycles  AVERAGE LOAD MISS LATENCY:       31.4163 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L2C RQ ACCESS:      521640	FORWARD:           0	MERGED:            0	TO_CACHE:     521640
L2C WQ ACCESS:        1760	FORWARD:           0	MERGED:            0	TO_CACHE:       1760

LLC TOTAL     ACCESS:            201520  HIT:     199785  MISS:       1735  HIT %:     99.139  MISS %:   0.860957   MPKI: 0.08675  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:            200000  HIT:     198265  MISS:       1735  HIT %:    99.1325  MISS %:     0.8675   MPKI: 0.08675  USED:          0  UNUSED:          0
LLC RFO       ACCESS:               100  HIT:        100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:              1420  HIT:       1420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:       163.256 cycles  AVERAGE LOAD MISS LATENCY:       163.256 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
LLC RQ ACCESS:      200100	FORWARD:           0	MERGED:            0	TO_CACHE:     200100
LLC WQ ACCESS:        1420	FORWARD:           0	MERGED:            0	TO_CACHE:       1420


RAW hits: 3258824
Loads Generated: 8499650
Loads sent to L1D: 5240821
Stores Generated: 4719284
Stores sent to L1D: 4719280
Major fault: 0 Minor fault: 348
Allocated PAGES: 348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        117  ROW_BUFFER_MISS:       1618
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0964% MPKI: 1.16895 Average ROB Occupancy at Mispredict: 114.435
Branch types
NOT_BRANCH: 17412537 87.0627%
BRANCH_DIRECT_JUMP: 568155 2.84077%
BRANCH_INDIRECT: 40 0.0002%
BRANCH_CONDITIONAL: 609159 3.04579%
BRANCH_DIRECT_CALL: 704799 3.52399%
BRANCH_INDIRECT_CALL: 118 0.00059%
BRANCH_RETURN: 704917 3.52458%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 348
