
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces_hawkeye/pr_hawkeye_18.trace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize Hawkeye state
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 1000003 cycles: 370651 heartbeat IPC: 2.69796 cumulative IPC: 2.69796 (Simulation time: 0 hr 0 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 2000003 cycles: 725265 heartbeat IPC: 2.81997 cumulative IPC: 2.75762 (Simulation time: 0 hr 0 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 3000003 cycles: 1079910 heartbeat IPC: 2.81972 cumulative IPC: 2.77801 (Simulation time: 0 hr 0 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 4000003 cycles: 1434520 heartbeat IPC: 2.82 cumulative IPC: 2.78839 (Simulation time: 0 hr 0 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 5000003 cycles: 1789184 heartbeat IPC: 2.81957 cumulative IPC: 2.79457 (Simulation time: 0 hr 0 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 6000003 cycles: 2143803 heartbeat IPC: 2.81993 cumulative IPC: 2.79877 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 7000003 cycles: 2498464 heartbeat IPC: 2.81959 cumulative IPC: 2.80172 (Simulation time: 0 hr 0 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 8000003 cycles: 2853128 heartbeat IPC: 2.81957 cumulative IPC: 2.80394 (Simulation time: 0 hr 0 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 9000003 cycles: 3207768 heartbeat IPC: 2.81976 cumulative IPC: 2.80569 (Simulation time: 0 hr 0 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3562380 heartbeat IPC: 2.81998 cumulative IPC: 2.80711 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3562380 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 11000000 cycles: 6984065 heartbeat IPC: 0.292253 cumulative IPC: 0.292253 (Simulation time: 0 hr 0 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 12000000 cycles: 10405312 heartbeat IPC: 0.292291 cumulative IPC: 0.292272 (Simulation time: 0 hr 0 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 13000000 cycles: 13826636 heartbeat IPC: 0.292285 cumulative IPC: 0.292276 (Simulation time: 0 hr 0 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 14000000 cycles: 17247250 heartbeat IPC: 0.292345 cumulative IPC: 0.292293 (Simulation time: 0 hr 0 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 15000000 cycles: 20667359 heartbeat IPC: 0.292388 cumulative IPC: 0.292312 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 16000000 cycles: 24088416 heartbeat IPC: 0.292307 cumulative IPC: 0.292312 (Simulation time: 0 hr 0 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 17000000 cycles: 27508841 heartbeat IPC: 0.292361 cumulative IPC: 0.292319 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 18000000 cycles: 30930656 heartbeat IPC: 0.292243 cumulative IPC: 0.292309 (Simulation time: 0 hr 1 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 19000000 cycles: 34351426 heartbeat IPC: 0.292332 cumulative IPC: 0.292312 (Simulation time: 0 hr 1 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 37771956 heartbeat IPC: 0.292352 cumulative IPC: 0.292316 (Simulation time: 0 hr 1 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 21000000 cycles: 41193092 heartbeat IPC: 0.292301 cumulative IPC: 0.292314 (Simulation time: 0 hr 1 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 22000000 cycles: 44613894 heartbeat IPC: 0.292329 cumulative IPC: 0.292316 (Simulation time: 0 hr 1 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 23000000 cycles: 48034543 heartbeat IPC: 0.292342 cumulative IPC: 0.292318 (Simulation time: 0 hr 1 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 24000000 cycles: 51455867 heartbeat IPC: 0.292285 cumulative IPC: 0.292315 (Simulation time: 0 hr 1 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 25000000 cycles: 54876481 heartbeat IPC: 0.292345 cumulative IPC: 0.292317 (Simulation time: 0 hr 1 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 26000000 cycles: 58296590 heartbeat IPC: 0.292388 cumulative IPC: 0.292322 (Simulation time: 0 hr 1 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 27000000 cycles: 61717647 heartbeat IPC: 0.292307 cumulative IPC: 0.292321 (Simulation time: 0 hr 1 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 28000000 cycles: 65138072 heartbeat IPC: 0.292361 cumulative IPC: 0.292323 (Simulation time: 0 hr 1 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 29000000 cycles: 68559887 heartbeat IPC: 0.292243 cumulative IPC: 0.292319 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_hawkeye/pr_hawkeye_18.trace.xz
Heartbeat CPU 0 instructions: 30000000 cycles: 71980657 heartbeat IPC: 0.292332 cumulative IPC: 0.29232 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 20000001 cycles: 68418294 cumulative IPC: 0.292319 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292319 instructions: 20000001 cycles: 68418294

Total ROB STALLS:                    9093605
STLB MISS ROB STALLS:                      0
L1D  LOAD MISS ROB STALLS:            520493  Translation MISS ROB STALLS:             0
L2C  LOAD MISS ROB STALLS:            200012  Translation MISS ROB STALLS:             0
LLC  LOAD MISS ROB STALLS:                 0  Translation MISS ROB STALLS:             0

ITLB TOTAL     ACCESS:           4603561  HIT:    4603561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4603561  HIT:    4603561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     4668905	FORWARD:           0	MERGED:        65345	TO_CACHE:    4603560

DTLB TOTAL     ACCESS:           6053979  HIT:    5809539  MISS:     244440  HIT %:    95.9623  MISS %:    4.03768   MPKI: 12.222
DTLB LOAD TRANSLATION ACCESS:    6053979  HIT:    5809539  MISS:     244440  HIT %:    95.9623  MISS %:    4.03768   MPKI: 12.222
DTLB AVERAGE MISS LATENCY:             9 cycles
DTLB RQ ACCESS:     8632247	FORWARD:           0	MERGED:      2578250	TO_CACHE:    6053997

STLB TOTAL     ACCESS:            244440  HIT:     244440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB LOAD TRANSLATION ACCESS:     244440  HIT:     244440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY:          -nan cycles
STLB RQ ACCESS:      244440	FORWARD:           0	MERGED:            0	TO_CACHE:     244440





L1D TOTAL     ACCESS:           8631999  HIT:    8110359  MISS:     521640  HIT %:    93.9569  MISS %:     6.0431   MPKI: 26.082  USED:      88120  UNUSED:     433520
L1D LOAD      ACCESS:           3912991  HIT:    3391671  MISS:     521320  HIT %:    86.6772  MISS %:    13.3228   MPKI: 26.066  USED:      87820  UNUSED:     433500
L1D RFO       ACCESS:           4719008  HIT:    4718688  MISS:        320  HIT %:    99.9932  MISS %: 0.00678109   MPKI: 0.016
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:             521640  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:      521000
L1D AVERAGE MISS LATENCY:       26.5278 cycles  AVERAGE LOAD MISS LATENCY:       26.5291 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L1D RQ ACCESS:     5240821	FORWARD:           0	MERGED:       692501	TO_CACHE:    3913020
L1D WQ ACCESS:     4719280	FORWARD:      635300	MERGED:           53	TO_CACHE:    4719227

L1I TOTAL     ACCESS:           4668906  HIT:    4668906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           4668906  HIT:    4668906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     6320525	FORWARD:           0	MERGED:      1651620	TO_CACHE:    4668905

L2C TOTAL     ACCESS:            523400  HIT:     322960  MISS:     200440  HIT %:    61.7042  MISS %:    38.2958   MPKI: 10.022  USED:      63840  UNUSED:     136600
L2C LOAD      ACCESS:            521320  HIT:     320980  MISS:     200340  HIT %:    61.5706  MISS %:    38.4294   MPKI: 10.017  USED:      63820  UNUSED:     136520
L2C RFO       ACCESS:               320  HIT:        220  MISS:        100  HIT %:      68.75  MISS %:      31.25   MPKI: 0.005
L2C WRITEBACK ACCESS:              1760  HIT:       1760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             200440  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:      200240
L2C AVERAGE MISS LATENCY:            30 cycles  AVERAGE LOAD MISS LATENCY:            30 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L2C RQ ACCESS:      521640	FORWARD:           0	MERGED:            0	TO_CACHE:     521640
L2C WQ ACCESS:        1760	FORWARD:           0	MERGED:            0	TO_CACHE:       1760

LLC TOTAL     ACCESS:            201840  HIT:     201840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:            200340  HIT:     200340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0  USED:          0  UNUSED:          0
LLC RFO       ACCESS:               100  HIT:        100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:              1400  HIT:       1400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:          -nan cycles  AVERAGE LOAD MISS LATENCY:          -nan cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
LLC RQ ACCESS:      200440	FORWARD:           0	MERGED:            0	TO_CACHE:     200440
LLC WQ ACCESS:        1400	FORWARD:           0	MERGED:            0	TO_CACHE:       1400


RAW hits: 3258824
Loads Generated: 8499650
Loads sent to L1D: 5240821
Stores Generated: 4719284
Stores sent to L1D: 4719280
Major fault: 0 Minor fault: 348
Allocated PAGES: 348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0964% MPKI: 1.16895 Average ROB Occupancy at Mispredict: 114.501
Branch types
NOT_BRANCH: 17412537 87.0627%
BRANCH_DIRECT_JUMP: 568155 2.84077%
BRANCH_INDIRECT: 40 0.0002%
BRANCH_CONDITIONAL: 609159 3.04579%
BRANCH_DIRECT_CALL: 704799 3.52399%
BRANCH_INDIRECT_CALL: 118 0.00059%
BRANCH_RETURN: 704917 3.52458%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 348
