
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces_lru/pr_lru_19.trace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 1000003 cycles: 370692 heartbeat IPC: 2.69767 cumulative IPC: 2.69767 (Simulation time: 0 hr 0 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 2000003 cycles: 725382 heartbeat IPC: 2.81936 cumulative IPC: 2.75717 (Simulation time: 0 hr 0 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 3000003 cycles: 1080106 heartbeat IPC: 2.81909 cumulative IPC: 2.77751 (Simulation time: 0 hr 0 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 4000003 cycles: 1434792 heartbeat IPC: 2.8194 cumulative IPC: 2.78786 (Simulation time: 0 hr 0 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 5000003 cycles: 1789530 heartbeat IPC: 2.81898 cumulative IPC: 2.79403 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 6000003 cycles: 2144227 heartbeat IPC: 2.81931 cumulative IPC: 2.79821 (Simulation time: 0 hr 0 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 7000003 cycles: 2498968 heartbeat IPC: 2.81896 cumulative IPC: 2.80116 (Simulation time: 0 hr 0 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 8000003 cycles: 2853712 heartbeat IPC: 2.81893 cumulative IPC: 2.80337 (Simulation time: 0 hr 0 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 9000003 cycles: 3208430 heartbeat IPC: 2.81914 cumulative IPC: 2.80511 (Simulation time: 0 hr 0 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3563119 heartbeat IPC: 2.81937 cumulative IPC: 2.80653 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3563119 (Simulation time: 0 hr 0 min 24 sec) 

*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 11000000 cycles: 6987111 heartbeat IPC: 0.292056 cumulative IPC: 0.292056 (Simulation time: 0 hr 0 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 12000000 cycles: 10410710 heartbeat IPC: 0.29209 cumulative IPC: 0.292073 (Simulation time: 0 hr 0 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 13000000 cycles: 13834346 heartbeat IPC: 0.292087 cumulative IPC: 0.292078 (Simulation time: 0 hr 0 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 14000000 cycles: 17257272 heartbeat IPC: 0.292148 cumulative IPC: 0.292095 (Simulation time: 0 hr 0 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 15000000 cycles: 20679693 heartbeat IPC: 0.292191 cumulative IPC: 0.292114 (Simulation time: 0 hr 0 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 16000000 cycles: 24103092 heartbeat IPC: 0.292107 cumulative IPC: 0.292113 (Simulation time: 0 hr 0 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 17000000 cycles: 27525829 heartbeat IPC: 0.292164 cumulative IPC: 0.29212 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 18000000 cycles: 30949956 heartbeat IPC: 0.292045 cumulative IPC: 0.292111 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 19000000 cycles: 34373038 heartbeat IPC: 0.292134 cumulative IPC: 0.292114 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 37795880 heartbeat IPC: 0.292155 cumulative IPC: 0.292118 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 21000000 cycles: 41219328 heartbeat IPC: 0.292103 cumulative IPC: 0.292116 (Simulation time: 0 hr 1 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 22000000 cycles: 44642437 heartbeat IPC: 0.292132 cumulative IPC: 0.292118 (Simulation time: 0 hr 1 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 23000000 cycles: 48065408 heartbeat IPC: 0.292144 cumulative IPC: 0.29212 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 24000000 cycles: 51489044 heartbeat IPC: 0.292087 cumulative IPC: 0.292117 (Simulation time: 0 hr 1 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 25000000 cycles: 54911970 heartbeat IPC: 0.292148 cumulative IPC: 0.292119 (Simulation time: 0 hr 1 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 26000000 cycles: 58334391 heartbeat IPC: 0.292191 cumulative IPC: 0.292124 (Simulation time: 0 hr 1 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 27000000 cycles: 61757790 heartbeat IPC: 0.292107 cumulative IPC: 0.292123 (Simulation time: 0 hr 1 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 28000000 cycles: 65180527 heartbeat IPC: 0.292164 cumulative IPC: 0.292125 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 29000000 cycles: 68604654 heartbeat IPC: 0.292045 cumulative IPC: 0.292121 (Simulation time: 0 hr 1 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_lru/pr_lru_19.trace.xz
Heartbeat CPU 0 instructions: 30000000 cycles: 72027736 heartbeat IPC: 0.292134 cumulative IPC: 0.292122 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 20000001 cycles: 68464634 cumulative IPC: 0.292122 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292122 instructions: 20000001 cycles: 68464634

Total ROB STALLS:                    9093591
STLB MISS ROB STALLS:                      0
L1D  LOAD MISS ROB STALLS:            520486  Translation MISS ROB STALLS:             0
L2C  LOAD MISS ROB STALLS:            201555  Translation MISS ROB STALLS:             0
LLC  LOAD MISS ROB STALLS:                 0  Translation MISS ROB STALLS:             0

ITLB TOTAL     ACCESS:           4603884  HIT:    4603884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    4603884  HIT:    4603884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     4669228	FORWARD:           0	MERGED:        65345	TO_CACHE:    4603883

DTLB TOTAL     ACCESS:           6053979  HIT:    5809539  MISS:     244440  HIT %:    95.9623  MISS %:    4.03768   MPKI: 12.222
DTLB LOAD TRANSLATION ACCESS:    6053979  HIT:    5809539  MISS:     244440  HIT %:    95.9623  MISS %:    4.03768   MPKI: 12.222
DTLB AVERAGE MISS LATENCY:             9 cycles
DTLB RQ ACCESS:     8632247	FORWARD:           0	MERGED:      2578250	TO_CACHE:    6053997

STLB TOTAL     ACCESS:            244440  HIT:     244440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB LOAD TRANSLATION ACCESS:     244440  HIT:     244440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY:          -nan cycles
STLB RQ ACCESS:      244440	FORWARD:           0	MERGED:            0	TO_CACHE:     244440





L1D TOTAL     ACCESS:           8631999  HIT:    8110359  MISS:     521640  HIT %:    93.9569  MISS %:     6.0431   MPKI: 26.082  USED:      88120  UNUSED:     433520
L1D LOAD      ACCESS:           3912991  HIT:    3391671  MISS:     521320  HIT %:    86.6772  MISS %:    13.3228   MPKI: 26.066  USED:      87820  UNUSED:     433500
L1D RFO       ACCESS:           4719008  HIT:    4718688  MISS:        320  HIT %:    99.9932  MISS %: 0.00678109   MPKI: 0.016
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:             521640  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:      521000
L1D AVERAGE MISS LATENCY:       26.6186 cycles  AVERAGE LOAD MISS LATENCY:         26.62 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L1D RQ ACCESS:     5240821	FORWARD:           0	MERGED:       692501	TO_CACHE:    3913020
L1D WQ ACCESS:     4719280	FORWARD:      635300	MERGED:           53	TO_CACHE:    4719227

L1I TOTAL     ACCESS:           4669229  HIT:    4669229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           4669229  HIT:    4669229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     6320895	FORWARD:           0	MERGED:      1651667	TO_CACHE:    4669228

L2C TOTAL     ACCESS:            523400  HIT:     321380  MISS:     202020  HIT %:    61.4024  MISS %:    38.5976   MPKI: 10.101  USED:      63080  UNUSED:     138940
L2C LOAD      ACCESS:            521320  HIT:     319400  MISS:     201920  HIT %:    61.2676  MISS %:    38.7324   MPKI: 10.096  USED:      63060  UNUSED:     138860
L2C RFO       ACCESS:               320  HIT:        220  MISS:        100  HIT %:      68.75  MISS %:      31.25   MPKI: 0.005
L2C WRITEBACK ACCESS:              1760  HIT:       1760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:             202020  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:      201820
L2C AVERAGE MISS LATENCY:            30 cycles  AVERAGE LOAD MISS LATENCY:            30 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L2C RQ ACCESS:      521640	FORWARD:           0	MERGED:            0	TO_CACHE:     521640
L2C WQ ACCESS:        1760	FORWARD:           0	MERGED:            0	TO_CACHE:       1760

LLC TOTAL     ACCESS:            203400  HIT:     203400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:            201920  HIT:     201920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0  USED:          0  UNUSED:          0
LLC RFO       ACCESS:               100  HIT:        100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:              1380  HIT:       1380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:          -nan cycles  AVERAGE LOAD MISS LATENCY:          -nan cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
LLC RQ ACCESS:      202020	FORWARD:           0	MERGED:            0	TO_CACHE:     202020
LLC WQ ACCESS:        1380	FORWARD:           0	MERGED:            0	TO_CACHE:       1380


RAW hits: 3258824
Loads Generated: 8499650
Loads sent to L1D: 5240821
Stores Generated: 4719284
Stores sent to L1D: 4719280
Major fault: 0 Minor fault: 348
Allocated PAGES: 348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0964% MPKI: 1.16895 Average ROB Occupancy at Mispredict: 114.498
Branch types
NOT_BRANCH: 17412537 87.0627%
BRANCH_DIRECT_JUMP: 568155 2.84077%
BRANCH_INDIRECT: 40 0.0002%
BRANCH_CONDITIONAL: 609159 3.04579%
BRANCH_DIRECT_CALL: 704799 3.52399%
BRANCH_INDIRECT_CALL: 118 0.00059%
BRANCH_RETURN: 704917 3.52458%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 348
