
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces/pr_lru_18.trace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 1000003 cycles: 370709 heartbeat IPC: 2.69754 cumulative IPC: 2.69754 (Simulation time: 0 hr 0 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 2000003 cycles: 725384 heartbeat IPC: 2.81948 cumulative IPC: 2.75716 (Simulation time: 0 hr 0 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 3000003 cycles: 1080075 heartbeat IPC: 2.81936 cumulative IPC: 2.77759 (Simulation time: 0 hr 0 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 4000003 cycles: 1434728 heartbeat IPC: 2.81966 cumulative IPC: 2.78799 (Simulation time: 0 hr 0 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 5000003 cycles: 1789428 heartbeat IPC: 2.81928 cumulative IPC: 2.79419 (Simulation time: 0 hr 0 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 6000003 cycles: 2144092 heartbeat IPC: 2.81957 cumulative IPC: 2.79839 (Simulation time: 0 hr 0 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 7000003 cycles: 2498816 heartbeat IPC: 2.81909 cumulative IPC: 2.80133 (Simulation time: 0 hr 0 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 8000003 cycles: 2853533 heartbeat IPC: 2.81915 cumulative IPC: 2.80354 (Simulation time: 0 hr 0 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 9000003 cycles: 3208226 heartbeat IPC: 2.81934 cumulative IPC: 2.80529 (Simulation time: 0 hr 0 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3562884 heartbeat IPC: 2.81962 cumulative IPC: 2.80672 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3562884 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 11000000 cycles: 7012177 heartbeat IPC: 0.289914 cumulative IPC: 0.289914 (Simulation time: 0 hr 0 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 12000000 cycles: 10461136 heartbeat IPC: 0.289943 cumulative IPC: 0.289928 (Simulation time: 0 hr 0 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 13000000 cycles: 13910082 heartbeat IPC: 0.289944 cumulative IPC: 0.289933 (Simulation time: 0 hr 0 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 14000000 cycles: 17358507 heartbeat IPC: 0.289987 cumulative IPC: 0.289947 (Simulation time: 0 hr 0 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 15000000 cycles: 20806392 heartbeat IPC: 0.290033 cumulative IPC: 0.289964 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 16000000 cycles: 24255066 heartbeat IPC: 0.289967 cumulative IPC: 0.289964 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 17000000 cycles: 27703170 heartbeat IPC: 0.290014 cumulative IPC: 0.289972 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 18000000 cycles: 31152746 heartbeat IPC: 0.289891 cumulative IPC: 0.289961 (Simulation time: 0 hr 0 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 19000000 cycles: 34601182 heartbeat IPC: 0.289987 cumulative IPC: 0.289964 (Simulation time: 0 hr 1 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 38049359 heartbeat IPC: 0.290008 cumulative IPC: 0.289969 (Simulation time: 0 hr 1 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 21000000 cycles: 41498200 heartbeat IPC: 0.289952 cumulative IPC: 0.289967 (Simulation time: 0 hr 1 min 13 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 22000000 cycles: 44946630 heartbeat IPC: 0.289987 cumulative IPC: 0.289969 (Simulation time: 0 hr 1 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 23000000 cycles: 48394972 heartbeat IPC: 0.289994 cumulative IPC: 0.289971 (Simulation time: 0 hr 1 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 24000000 cycles: 51843918 heartbeat IPC: 0.289944 cumulative IPC: 0.289969 (Simulation time: 0 hr 1 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 25000000 cycles: 55292343 heartbeat IPC: 0.289987 cumulative IPC: 0.28997 (Simulation time: 0 hr 1 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 26000000 cycles: 58740228 heartbeat IPC: 0.290033 cumulative IPC: 0.289974 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 27000000 cycles: 62188902 heartbeat IPC: 0.289967 cumulative IPC: 0.289974 (Simulation time: 0 hr 1 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 28000000 cycles: 65637006 heartbeat IPC: 0.290014 cumulative IPC: 0.289976 (Simulation time: 0 hr 1 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 29000000 cycles: 69086582 heartbeat IPC: 0.289891 cumulative IPC: 0.289971 (Simulation time: 0 hr 1 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 30000000 cycles: 72535018 heartbeat IPC: 0.289987 cumulative IPC: 0.289972 (Simulation time: 0 hr 1 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 31000000 cycles: 75983195 heartbeat IPC: 0.290008 cumulative IPC: 0.289974 (Simulation time: 0 hr 1 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 32000000 cycles: 79432036 heartbeat IPC: 0.289952 cumulative IPC: 0.289973 (Simulation time: 0 hr 2 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 33000000 cycles: 82880466 heartbeat IPC: 0.289987 cumulative IPC: 0.289973 (Simulation time: 0 hr 2 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 34000000 cycles: 86328808 heartbeat IPC: 0.289994 cumulative IPC: 0.289974 (Simulation time: 0 hr 2 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 35000000 cycles: 89777754 heartbeat IPC: 0.289944 cumulative IPC: 0.289973 (Simulation time: 0 hr 2 min 17 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 36000000 cycles: 93226179 heartbeat IPC: 0.289987 cumulative IPC: 0.289974 (Simulation time: 0 hr 2 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 37000000 cycles: 96674064 heartbeat IPC: 0.290033 cumulative IPC: 0.289976 (Simulation time: 0 hr 2 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 38000000 cycles: 100122738 heartbeat IPC: 0.289967 cumulative IPC: 0.289976 (Simulation time: 0 hr 2 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 39000000 cycles: 103570842 heartbeat IPC: 0.290014 cumulative IPC: 0.289977 (Simulation time: 0 hr 2 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 40000000 cycles: 107020418 heartbeat IPC: 0.289891 cumulative IPC: 0.289974 (Simulation time: 0 hr 2 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 41000000 cycles: 110468854 heartbeat IPC: 0.289987 cumulative IPC: 0.289974 (Simulation time: 0 hr 2 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 42000000 cycles: 113917031 heartbeat IPC: 0.290008 cumulative IPC: 0.289975 (Simulation time: 0 hr 2 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 43000000 cycles: 117365872 heartbeat IPC: 0.289952 cumulative IPC: 0.289975 (Simulation time: 0 hr 2 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 44000000 cycles: 120814302 heartbeat IPC: 0.289987 cumulative IPC: 0.289975 (Simulation time: 0 hr 2 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 45000000 cycles: 124262644 heartbeat IPC: 0.289994 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 46000000 cycles: 127711590 heartbeat IPC: 0.289944 cumulative IPC: 0.289975 (Simulation time: 0 hr 3 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 47000000 cycles: 131160015 heartbeat IPC: 0.289987 cumulative IPC: 0.289975 (Simulation time: 0 hr 3 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 48000000 cycles: 134607900 heartbeat IPC: 0.290033 cumulative IPC: 0.289977 (Simulation time: 0 hr 3 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 49000000 cycles: 138056574 heartbeat IPC: 0.289967 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 50000000 cycles: 141504678 heartbeat IPC: 0.290014 cumulative IPC: 0.289977 (Simulation time: 0 hr 3 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 51000000 cycles: 144954254 heartbeat IPC: 0.289891 cumulative IPC: 0.289975 (Simulation time: 0 hr 3 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 52000000 cycles: 148402690 heartbeat IPC: 0.289987 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 53000000 cycles: 151850867 heartbeat IPC: 0.290008 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 54000000 cycles: 155299708 heartbeat IPC: 0.289952 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 55000000 cycles: 158748138 heartbeat IPC: 0.289987 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 56000000 cycles: 162196480 heartbeat IPC: 0.289994 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 57000000 cycles: 165645426 heartbeat IPC: 0.289944 cumulative IPC: 0.289976 (Simulation time: 0 hr 3 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 58000000 cycles: 169093851 heartbeat IPC: 0.289987 cumulative IPC: 0.289976 (Simulation time: 0 hr 4 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 59000000 cycles: 172541736 heartbeat IPC: 0.290033 cumulative IPC: 0.289977 (Simulation time: 0 hr 4 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 175990410 heartbeat IPC: 0.289967 cumulative IPC: 0.289977 (Simulation time: 0 hr 4 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 61000000 cycles: 179438514 heartbeat IPC: 0.290014 cumulative IPC: 0.289978 (Simulation time: 0 hr 4 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 62000000 cycles: 182888090 heartbeat IPC: 0.289891 cumulative IPC: 0.289976 (Simulation time: 0 hr 4 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 63000000 cycles: 186336526 heartbeat IPC: 0.289987 cumulative IPC: 0.289976 (Simulation time: 0 hr 4 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 64000000 cycles: 189784703 heartbeat IPC: 0.290008 cumulative IPC: 0.289977 (Simulation time: 0 hr 4 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 65000000 cycles: 193233544 heartbeat IPC: 0.289952 cumulative IPC: 0.289976 (Simulation time: 0 hr 4 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 66000000 cycles: 196681974 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 4 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 67000000 cycles: 200130316 heartbeat IPC: 0.289994 cumulative IPC: 0.289977 (Simulation time: 0 hr 4 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 68000000 cycles: 203579262 heartbeat IPC: 0.289944 cumulative IPC: 0.289976 (Simulation time: 0 hr 4 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 69000000 cycles: 207027687 heartbeat IPC: 0.289987 cumulative IPC: 0.289976 (Simulation time: 0 hr 4 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 70000000 cycles: 210475572 heartbeat IPC: 0.290033 cumulative IPC: 0.289977 (Simulation time: 0 hr 4 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 71000000 cycles: 213924246 heartbeat IPC: 0.289967 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 72000000 cycles: 217372350 heartbeat IPC: 0.290014 cumulative IPC: 0.289978 (Simulation time: 0 hr 5 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 73000000 cycles: 220821926 heartbeat IPC: 0.289891 cumulative IPC: 0.289976 (Simulation time: 0 hr 5 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 74000000 cycles: 224270362 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 75000000 cycles: 227718539 heartbeat IPC: 0.290008 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 76000000 cycles: 231167380 heartbeat IPC: 0.289952 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 77000000 cycles: 234615810 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 78000000 cycles: 238064152 heartbeat IPC: 0.289994 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 34 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 79000000 cycles: 241513098 heartbeat IPC: 0.289944 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 80000000 cycles: 244961523 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 81000000 cycles: 248409408 heartbeat IPC: 0.290033 cumulative IPC: 0.289978 (Simulation time: 0 hr 5 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 82000000 cycles: 251858082 heartbeat IPC: 0.289967 cumulative IPC: 0.289977 (Simulation time: 0 hr 5 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 83000000 cycles: 255306186 heartbeat IPC: 0.290014 cumulative IPC: 0.289978 (Simulation time: 0 hr 5 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 84000000 cycles: 258755762 heartbeat IPC: 0.289891 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 85000000 cycles: 262204198 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 86000000 cycles: 265652375 heartbeat IPC: 0.290008 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 87000000 cycles: 269101216 heartbeat IPC: 0.289952 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 88000000 cycles: 272549646 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 89000000 cycles: 275997988 heartbeat IPC: 0.289994 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 90000000 cycles: 279446934 heartbeat IPC: 0.289944 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 29 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 91000000 cycles: 282895359 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 92000000 cycles: 286343244 heartbeat IPC: 0.290033 cumulative IPC: 0.289978 (Simulation time: 0 hr 6 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 93000000 cycles: 289791918 heartbeat IPC: 0.289967 cumulative IPC: 0.289978 (Simulation time: 0 hr 6 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 94000000 cycles: 293240022 heartbeat IPC: 0.290014 cumulative IPC: 0.289978 (Simulation time: 0 hr 6 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 95000000 cycles: 296689598 heartbeat IPC: 0.289891 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 96000000 cycles: 300138034 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 6 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 97000000 cycles: 303586211 heartbeat IPC: 0.290008 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 98000000 cycles: 307035052 heartbeat IPC: 0.289952 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 99000000 cycles: 310483482 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 313931824 heartbeat IPC: 0.289994 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 101000000 cycles: 317380770 heartbeat IPC: 0.289944 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 102000000 cycles: 320829195 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 103000000 cycles: 324277080 heartbeat IPC: 0.290033 cumulative IPC: 0.289978 (Simulation time: 0 hr 7 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 104000000 cycles: 327725754 heartbeat IPC: 0.289967 cumulative IPC: 0.289978 (Simulation time: 0 hr 7 min 32 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 105000000 cycles: 331173858 heartbeat IPC: 0.290014 cumulative IPC: 0.289978 (Simulation time: 0 hr 7 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 106000000 cycles: 334623434 heartbeat IPC: 0.289891 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 107000000 cycles: 338071870 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 108000000 cycles: 341520047 heartbeat IPC: 0.290008 cumulative IPC: 0.289978 (Simulation time: 0 hr 7 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 109000000 cycles: 344968888 heartbeat IPC: 0.289952 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces/pr_lru_18.trace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 348417318 heartbeat IPC: 0.289987 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 344854451 cumulative IPC: 0.289977 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289977 instructions: 100000001 cycles: 344854451

Total ROB STALLS:                   45463644
STLB MISS ROB STALLS:                      0
L1D  LOAD MISS ROB STALLS:           2603697  Translation MISS ROB STALLS:             0
L2C  LOAD MISS ROB STALLS:           1000016  Translation MISS ROB STALLS:             0
LLC  LOAD MISS ROB STALLS:                 0  Translation MISS ROB STALLS:             0

ITLB TOTAL     ACCESS:          23019371  HIT:   23019371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   23019371  HIT:   23019371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:    23346174	FORWARD:           0	MERGED:       326804	TO_CACHE:   23019370

DTLB TOTAL     ACCESS:          30257680  HIT:   29021880  MISS:    1235800  HIT %:    95.9157  MISS %:    4.08425   MPKI: 12.358
DTLB LOAD TRANSLATION ACCESS:   30257680  HIT:   29021880  MISS:    1235800  HIT %:    95.9157  MISS %:    4.08425   MPKI: 12.358
DTLB AVERAGE MISS LATENCY:             9 cycles
DTLB RQ ACCESS:    45869246	FORWARD:           0	MERGED:     15611474	TO_CACHE:   30257772

STLB TOTAL     ACCESS:           1235800  HIT:    1235800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB LOAD TRANSLATION ACCESS:    1235800  HIT:    1235800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY:          -nan cycles
STLB RQ ACCESS:     1235800	FORWARD:           0	MERGED:            0	TO_CACHE:    1235800





L1D TOTAL     ACCESS:          45866527  HIT:   43257527  MISS:    2609000  HIT %:    94.3118  MISS %:    5.68824   MPKI: 26.09  USED:     439157  UNUSED:    2169843
L1D LOAD      ACCESS:          22272896  HIT:   19665196  MISS:    2607700  HIT %:     88.292  MISS %:     11.708   MPKI: 26.077  USED:     438100  UNUSED:    2169600
L1D RFO       ACCESS:          23593631  HIT:   23592331  MISS:       1300  HIT %:    99.9945  MISS %: 0.00550996   MPKI: 0.013
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:            2609000  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:     2606400
L1D AVERAGE MISS LATENCY:       26.5254 cycles  AVERAGE LOAD MISS LATENCY:       26.5254 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L1D RQ ACCESS:    26204467	FORWARD:           0	MERGED:       754624	TO_CACHE:   22273118
L1D WQ ACCESS:    23596400	FORWARD:     3176725	MERGED:          272	TO_CACHE:   23596128

L1I TOTAL     ACCESS:          23346175  HIT:   23346175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:          23346175  HIT:   23346175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:    33586548	FORWARD:           0	MERGED:     10240374	TO_CACHE:   23346174

L2C TOTAL     ACCESS:           2617400  HIT:    1615100  MISS:    1002300  HIT %:    61.7063  MISS %:    38.2937   MPKI: 10.023  USED:     319100  UNUSED:     683200
L2C LOAD      ACCESS:           2607700  HIT:    1605900  MISS:    1001800  HIT %:     61.583  MISS %:     38.417   MPKI: 10.018  USED:     319000  UNUSED:     682800
L2C RFO       ACCESS:              1300  HIT:        800  MISS:        500  HIT %:    61.5385  MISS %:    38.4615   MPKI: 0.005
L2C WRITEBACK ACCESS:              8400  HIT:       8400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:            1002300  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:     1001300
L2C AVERAGE MISS LATENCY:            30 cycles  AVERAGE LOAD MISS LATENCY:            30 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L2C RQ ACCESS:     2609000	FORWARD:           0	MERGED:            0	TO_CACHE:    2609000
L2C WQ ACCESS:        8400	FORWARD:           0	MERGED:            0	TO_CACHE:       8400

LLC TOTAL     ACCESS:           1009300  HIT:    1009300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:           1001800  HIT:    1001800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0  USED:          0  UNUSED:          0
LLC RFO       ACCESS:               500  HIT:        500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:              7000  HIT:       7000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:          -nan cycles  AVERAGE LOAD MISS LATENCY:          -nan cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
LLC RQ ACCESS:     1002300	FORWARD:           0	MERGED:            0	TO_CACHE:    1002300
LLC WQ ACCESS:        7000	FORWARD:           0	MERGED:            0	TO_CACHE:       7000


RAW hits: 16293737
Loads Generated: 42498205
Loads sent to L1D: 26204467
Stores Generated: 23596403
Stores sent to L1D: 23596400
Major fault: 0 Minor fault: 348
Allocated PAGES: 348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0963% MPKI: 1.16899 Average ROB Occupancy at Mispredict: 114.47
Branch types
NOT_BRANCH: 87063497 87.0635%
BRANCH_DIRECT_JUMP: 2840795 2.84079%
BRANCH_INDIRECT: 200 0.0002%
BRANCH_CONDITIONAL: 3046039 3.04604%
BRANCH_DIRECT_CALL: 3523999 3.524%
BRANCH_INDIRECT_CALL: 598 0.000598%
BRANCH_RETURN: 3524597 3.5246%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 348
