
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs traces_popt/pr_popt_20.trace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has POPT replacement policy (with DDRIP to break ties)
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 1000002 cycles: 397632 heartbeat IPC: 2.51489 cumulative IPC: 2.51489 (Simulation time: 0 hr 0 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 2000002 cycles: 790198 heartbeat IPC: 2.54734 cumulative IPC: 2.53101 (Simulation time: 0 hr 0 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 3000002 cycles: 1182778 heartbeat IPC: 2.54725 cumulative IPC: 2.5364 (Simulation time: 0 hr 0 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 4000002 cycles: 1575362 heartbeat IPC: 2.54723 cumulative IPC: 2.5391 (Simulation time: 0 hr 0 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 5000002 cycles: 1967947 heartbeat IPC: 2.54722 cumulative IPC: 2.54072 (Simulation time: 0 hr 0 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 6000002 cycles: 2360567 heartbeat IPC: 2.54699 cumulative IPC: 2.54176 (Simulation time: 0 hr 0 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 7000002 cycles: 2753121 heartbeat IPC: 2.54742 cumulative IPC: 2.54257 (Simulation time: 0 hr 0 min 21 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 8000002 cycles: 3145692 heartbeat IPC: 2.54731 cumulative IPC: 2.54316 (Simulation time: 0 hr 0 min 24 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 9000002 cycles: 3538248 heartbeat IPC: 2.54741 cumulative IPC: 2.54363 (Simulation time: 0 hr 0 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3930808 heartbeat IPC: 2.54738 cumulative IPC: 2.54401 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3930808 (Simulation time: 0 hr 0 min 30 sec) 

*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 11000000 cycles: 11030120 heartbeat IPC: 0.140858 cumulative IPC: 0.140858 (Simulation time: 0 hr 0 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 12000002 cycles: 18128831 heartbeat IPC: 0.140871 cumulative IPC: 0.140865 (Simulation time: 0 hr 0 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 13000002 cycles: 25226640 heartbeat IPC: 0.140889 cumulative IPC: 0.140873 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 14000002 cycles: 32325052 heartbeat IPC: 0.140877 cumulative IPC: 0.140874 (Simulation time: 0 hr 1 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 15000002 cycles: 39423425 heartbeat IPC: 0.140877 cumulative IPC: 0.140874 (Simulation time: 0 hr 1 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 16000002 cycles: 46521774 heartbeat IPC: 0.140878 cumulative IPC: 0.140875 (Simulation time: 0 hr 1 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 17000002 cycles: 53619223 heartbeat IPC: 0.140896 cumulative IPC: 0.140878 (Simulation time: 0 hr 1 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 18000002 cycles: 60717298 heartbeat IPC: 0.140883 cumulative IPC: 0.140879 (Simulation time: 0 hr 1 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 19000002 cycles: 67815491 heartbeat IPC: 0.140881 cumulative IPC: 0.140879 (Simulation time: 0 hr 1 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 74913466 heartbeat IPC: 0.140885 cumulative IPC: 0.140879 (Simulation time: 0 hr 1 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 21000002 cycles: 82010547 heartbeat IPC: 0.140903 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 22000000 cycles: 89108852 heartbeat IPC: 0.140878 cumulative IPC: 0.140881 (Simulation time: 0 hr 2 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 23000002 cycles: 96206599 heartbeat IPC: 0.14089 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 24000002 cycles: 103304408 heartbeat IPC: 0.140889 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 25000002 cycles: 110402820 heartbeat IPC: 0.140877 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 26000002 cycles: 117501193 heartbeat IPC: 0.140877 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 27000002 cycles: 124599542 heartbeat IPC: 0.140878 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 28000002 cycles: 131696991 heartbeat IPC: 0.140896 cumulative IPC: 0.140882 (Simulation time: 0 hr 2 min 55 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 29000002 cycles: 138795066 heartbeat IPC: 0.140883 cumulative IPC: 0.140882 (Simulation time: 0 hr 3 min 3 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 30000002 cycles: 145893259 heartbeat IPC: 0.140881 cumulative IPC: 0.140882 (Simulation time: 0 hr 3 min 11 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 31000002 cycles: 152991234 heartbeat IPC: 0.140885 cumulative IPC: 0.140882 (Simulation time: 0 hr 3 min 19 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 32000002 cycles: 160088315 heartbeat IPC: 0.140903 cumulative IPC: 0.140883 (Simulation time: 0 hr 3 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 33000000 cycles: 167186620 heartbeat IPC: 0.140878 cumulative IPC: 0.140883 (Simulation time: 0 hr 3 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 34000002 cycles: 174284367 heartbeat IPC: 0.14089 cumulative IPC: 0.140883 (Simulation time: 0 hr 3 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 35000002 cycles: 181382176 heartbeat IPC: 0.140889 cumulative IPC: 0.140884 (Simulation time: 0 hr 3 min 50 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 36000002 cycles: 188480588 heartbeat IPC: 0.140877 cumulative IPC: 0.140883 (Simulation time: 0 hr 3 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 37000002 cycles: 195578961 heartbeat IPC: 0.140877 cumulative IPC: 0.140883 (Simulation time: 0 hr 4 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 38000002 cycles: 202677310 heartbeat IPC: 0.140878 cumulative IPC: 0.140883 (Simulation time: 0 hr 4 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 39000002 cycles: 209774759 heartbeat IPC: 0.140896 cumulative IPC: 0.140883 (Simulation time: 0 hr 4 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 40000002 cycles: 216872834 heartbeat IPC: 0.140883 cumulative IPC: 0.140883 (Simulation time: 0 hr 4 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 41000002 cycles: 223971027 heartbeat IPC: 0.140881 cumulative IPC: 0.140883 (Simulation time: 0 hr 4 min 38 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 42000002 cycles: 231069002 heartbeat IPC: 0.140885 cumulative IPC: 0.140883 (Simulation time: 0 hr 4 min 45 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 43000002 cycles: 238166083 heartbeat IPC: 0.140903 cumulative IPC: 0.140884 (Simulation time: 0 hr 4 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 44000000 cycles: 245264388 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 1 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 45000002 cycles: 252362135 heartbeat IPC: 0.14089 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 9 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 46000002 cycles: 259459944 heartbeat IPC: 0.140889 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 47000002 cycles: 266558356 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 48000002 cycles: 273656729 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 49000002 cycles: 280755078 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 50000002 cycles: 287852527 heartbeat IPC: 0.140896 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 51000002 cycles: 294950602 heartbeat IPC: 0.140883 cumulative IPC: 0.140884 (Simulation time: 0 hr 5 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 52000002 cycles: 302048795 heartbeat IPC: 0.140881 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 53000002 cycles: 309146770 heartbeat IPC: 0.140885 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 54000002 cycles: 316243851 heartbeat IPC: 0.140903 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 55000000 cycles: 323342156 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 56000002 cycles: 330439903 heartbeat IPC: 0.14089 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 35 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 57000002 cycles: 337537712 heartbeat IPC: 0.140889 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 43 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 58000002 cycles: 344636124 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 59000002 cycles: 351734497 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 6 min 58 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 60000002 cycles: 358832846 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 61000002 cycles: 365930295 heartbeat IPC: 0.140896 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 14 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 62000002 cycles: 373028370 heartbeat IPC: 0.140883 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 63000002 cycles: 380126563 heartbeat IPC: 0.140881 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 64000002 cycles: 387224538 heartbeat IPC: 0.140885 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 65000002 cycles: 394321619 heartbeat IPC: 0.140903 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 47 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 66000000 cycles: 401419924 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 7 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 67000002 cycles: 408517671 heartbeat IPC: 0.14089 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 68000002 cycles: 415615480 heartbeat IPC: 0.140889 cumulative IPC: 0.140885 (Simulation time: 0 hr 8 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 69000002 cycles: 422713892 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 70000002 cycles: 429812265 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 25 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 71000002 cycles: 436910614 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 72000002 cycles: 444008063 heartbeat IPC: 0.140896 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 73000002 cycles: 451106138 heartbeat IPC: 0.140883 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 49 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 74000002 cycles: 458204331 heartbeat IPC: 0.140881 cumulative IPC: 0.140884 (Simulation time: 0 hr 8 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 75000002 cycles: 465302306 heartbeat IPC: 0.140885 cumulative IPC: 0.140884 (Simulation time: 0 hr 9 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 76000002 cycles: 472399387 heartbeat IPC: 0.140903 cumulative IPC: 0.140885 (Simulation time: 0 hr 9 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 77000000 cycles: 479497692 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 9 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 78000002 cycles: 486595439 heartbeat IPC: 0.14089 cumulative IPC: 0.140885 (Simulation time: 0 hr 9 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 79000002 cycles: 493693248 heartbeat IPC: 0.140889 cumulative IPC: 0.140885 (Simulation time: 0 hr 9 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 80000002 cycles: 500791660 heartbeat IPC: 0.140877 cumulative IPC: 0.140885 (Simulation time: 0 hr 9 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 81000002 cycles: 507890033 heartbeat IPC: 0.140877 cumulative IPC: 0.140884 (Simulation time: 0 hr 9 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 82000002 cycles: 514988382 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 10 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 83000002 cycles: 522085831 heartbeat IPC: 0.140896 cumulative IPC: 0.140884 (Simulation time: 0 hr 10 min 8 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 84000002 cycles: 529183906 heartbeat IPC: 0.140883 cumulative IPC: 0.140884 (Simulation time: 0 hr 10 min 16 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 85000002 cycles: 536282099 heartbeat IPC: 0.140881 cumulative IPC: 0.140884 (Simulation time: 0 hr 10 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 86000002 cycles: 543380074 heartbeat IPC: 0.140885 cumulative IPC: 0.140884 (Simulation time: 0 hr 10 min 31 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 87000002 cycles: 550477155 heartbeat IPC: 0.140903 cumulative IPC: 0.140885 (Simulation time: 0 hr 10 min 39 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 88000000 cycles: 557575460 heartbeat IPC: 0.140878 cumulative IPC: 0.140885 (Simulation time: 0 hr 10 min 46 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 89000002 cycles: 564673207 heartbeat IPC: 0.14089 cumulative IPC: 0.140885 (Simulation time: 0 hr 10 min 54 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 90000002 cycles: 571771016 heartbeat IPC: 0.140889 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 2 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 91000002 cycles: 578869428 heartbeat IPC: 0.140877 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 10 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 92000002 cycles: 585967801 heartbeat IPC: 0.140877 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 18 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 93000002 cycles: 593066150 heartbeat IPC: 0.140878 cumulative IPC: 0.140884 (Simulation time: 0 hr 11 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 94000002 cycles: 600163599 heartbeat IPC: 0.140896 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 95000002 cycles: 607261674 heartbeat IPC: 0.140883 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 41 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 96000002 cycles: 614359867 heartbeat IPC: 0.140881 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 48 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 97000002 cycles: 621457842 heartbeat IPC: 0.140885 cumulative IPC: 0.140885 (Simulation time: 0 hr 11 min 57 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 98000002 cycles: 628554923 heartbeat IPC: 0.140903 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 99000000 cycles: 635653228 heartbeat IPC: 0.140878 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 642750975 heartbeat IPC: 0.14089 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 101000002 cycles: 649848784 heartbeat IPC: 0.140889 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 28 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 102000002 cycles: 656947196 heartbeat IPC: 0.140877 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 36 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 103000002 cycles: 664045569 heartbeat IPC: 0.140877 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 44 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 104000002 cycles: 671143918 heartbeat IPC: 0.140878 cumulative IPC: 0.140885 (Simulation time: 0 hr 12 min 52 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 105000002 cycles: 678241367 heartbeat IPC: 0.140896 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 106000002 cycles: 685339442 heartbeat IPC: 0.140883 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 7 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 107000002 cycles: 692437635 heartbeat IPC: 0.140881 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 15 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 108000002 cycles: 699535610 heartbeat IPC: 0.140885 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 23 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 109000002 cycles: 706632691 heartbeat IPC: 0.140903 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 30 sec) 
*** Reached end of trace for Core: 0 Repeating trace: traces_popt/pr_popt_20.trace.xz
Heartbeat CPU 0 instructions: 110000000 cycles: 713730996 heartbeat IPC: 0.140878 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 709800222 cumulative IPC: 0.140885 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140885 instructions: 100000000 cycles: 709800222

Total ROB STALLS:                   45635701
STLB MISS ROB STALLS:                      0
L1D  LOAD MISS ROB STALLS:           2818512  Translation MISS ROB STALLS:             0
L2C  LOAD MISS ROB STALLS:           2148114  Translation MISS ROB STALLS:             0
LLC  LOAD MISS ROB STALLS:           2147623  Translation MISS ROB STALLS:             0

ITLB TOTAL     ACCESS:          23801345  HIT:   23801345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   23801345  HIT:   23801345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:    24098348	FORWARD:           0	MERGED:       297003	TO_CACHE:   23801345

DTLB TOTAL     ACCESS:          30247229  HIT:   28696129  MISS:    1551100  HIT %:    94.8719  MISS %:    5.12807   MPKI: 15.511
DTLB LOAD TRANSLATION ACCESS:   30247229  HIT:   28696129  MISS:    1551100  HIT %:    94.8719  MISS %:    5.12807   MPKI: 15.511
DTLB AVERAGE MISS LATENCY:       9.00005 cycles
DTLB RQ ACCESS:    45954617	FORWARD:           0	MERGED:     15707297	TO_CACHE:   30247320

STLB TOTAL     ACCESS:           1551100  HIT:    1551100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB LOAD TRANSLATION ACCESS:    1551100  HIT:    1551100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB AVERAGE MISS LATENCY:          -nan cycles
STLB RQ ACCESS:     1551100	FORWARD:           0	MERGED:            0	TO_CACHE:    1551100





L1D TOTAL     ACCESS:          45951262  HIT:   43128462  MISS:    2822800  HIT %:     93.857  MISS %:    6.14303   MPKI: 28.228  USED:     341710  UNUSED:    2481090
L1D LOAD      ACCESS:          22383806  HIT:   19562406  MISS:    2821400  HIT %:    87.3954  MISS %:    12.6046   MPKI: 28.214  USED:     340600  UNUSED:    2480800
L1D RFO       ACCESS:          23567456  HIT:   23566056  MISS:       1400  HIT %:    99.9941  MISS %:  0.0059404   MPKI: 0.014
L1D PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:            2822800  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:     2820000
L1D AVERAGE MISS LATENCY:       153.504 cycles  AVERAGE LOAD MISS LATENCY:       153.529 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L1D RQ ACCESS:    26262519	FORWARD:           0	MERGED:       681485	TO_CACHE:   22384190
L1D WQ ACCESS:    23570700	FORWARD:     3196844	MERGED:          273	TO_CACHE:   23570427

L1I TOTAL     ACCESS:          24098348  HIT:   24098348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:          24098348  HIT:   24098348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:    34951724	FORWARD:           0	MERGED:     10853376	TO_CACHE:   24098348

L2C TOTAL     ACCESS:           2830800  HIT:     680100  MISS:    2150700  HIT %:     24.025  MISS %:     75.975   MPKI: 21.507  USED:     349800  UNUSED:    1800900
L2C LOAD      ACCESS:           2821400  HIT:     671500  MISS:    2149900  HIT %:    23.8002  MISS %:    76.1998   MPKI: 21.499  USED:     349500  UNUSED:    1800400
L2C RFO       ACCESS:              1400  HIT:        700  MISS:        700  HIT %:         50  MISS %:         50   MPKI: 0.007
L2C WRITEBACK ACCESS:              8000  HIT:       7900  MISS:        100  HIT %:      98.75  MISS %:       1.25   MPKI: 0.001
L2C PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:            2150700  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:     2149100
L2C AVERAGE MISS LATENCY:       181.787 cycles  AVERAGE LOAD MISS LATENCY:       181.797 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
L2C RQ ACCESS:     2822800	FORWARD:           0	MERGED:            0	TO_CACHE:    2822800
L2C WQ ACCESS:        8000	FORWARD:           0	MERGED:            0	TO_CACHE:       8000

LLC TOTAL     ACCESS:           2157600  HIT:        500  MISS:    2157100  HIT %:  0.0231739  MISS %:    99.9768   MPKI: 21.571  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:           2149900  HIT:        400  MISS:    2149500  HIT %:  0.0186055  MISS %:    99.9814   MPKI: 21.495  USED:          0  UNUSED:          0
LLC RFO       ACCESS:               700  HIT:        100  MISS:        600  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.006
LLC WRITEBACK ACCESS:              7000  HIT:          0  MISS:       7000  HIT %:          0  MISS %:        100   MPKI: 0.07
LLC PTL1 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:       151.338 cycles  AVERAGE LOAD MISS LATENCY:       151.825 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:          -nan cycles
LLC RQ ACCESS:     2150600	FORWARD:           0	MERGED:            0	TO_CACHE:    2150600
LLC WQ ACCESS:        7000	FORWARD:           0	MERGED:            0	TO_CACHE:       7000


RAW hits: 16313581
Loads Generated: 42576103
Loads sent to L1D: 26262519
Stores Generated: 23570699
Stores sent to L1D: 23570700
Major fault: 0 Minor fault: 1117
Allocated PAGES: 1117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     391300  ROW_BUFFER_MISS:    1758800
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       4846  ROW_BUFFER_MISS:       2154  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.1984% MPKI: 1.03999 Average ROB Occupancy at Mispredict: 108.861
Branch types
NOT_BRANCH: 87025299 87.0253%
BRANCH_DIRECT_JUMP: 2887395 2.8874%
BRANCH_INDIRECT: 200 0.0002%
BRANCH_CONDITIONAL: 3074139 3.07414%
BRANCH_DIRECT_CALL: 3505799 3.5058%
BRANCH_INDIRECT_CALL: 598 0.000598%
BRANCH_RETURN: 3506297 3.5063%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1117
